"use strict";
/*1. Як можна сторити функцію та як ми можемо її викликати?
Для створення функції можна використати такі конструкції:
     1) function name(parameters){
        * some code
        return value;
     }

     2) const name = function(parameters){
        * some code
        return value;
     }
Щоб викликати функцію ми маємо прописати її ім'я. 
Для першого варіанту у будь-якому місці.
Для другого варіанту під функцією.
     
2. Що таке оператор return в JavaScript? Як його використовувати в функціях?
return - це команда, яка відповідає за повернення значень функції. 
Його використовують прописавши у тілі функції "return + результат".

3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
Параметри функції це початкові значення(які можна задати за замовчуваням), які приймають на себе значення заданих аргументів.
Аргументами функцій можна назвати присваювані користувачем значення для параметрів функцій.

4. Як передати функцію аргументом в іншу функцію? 
Для цього додаємо її додатковим параметром в функцію.
У тілі ми прописуємо "return + функція з параметру", в параметрах якої додаємо параметри головної функції*/

/*1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль.*/
function remainder(a, b) {
    return a % b;
}

console.log(remainder(6, 4));

/*2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.*/
let c = Number(prompt("Введіть перше число."));
while (c != Number(c)) {
    c = Number(prompt("Введіть саме число."));
}

let d = Number(prompt("Введіть друге число"));
while (d != Number(d)) {
    d = Number(prompt("Введіть саме число."));
}

let e = prompt("Введіть знак");
while (!"+" || !"-" || !"*" || !"/") {
    e = prompt("Такої операції не існує.");
}

const canculator = function (c, d, e) {
    switch (e) {
        case "+":
            return c + d;
        case "-":
            return c - d;
        case "*":
            return c * d;
        case "/":
            return c / d;
        default:
            return alert("Введіть правильний знак");
    }
};
const results = canculator(c, d, e);
alert(results);

/*Технічні вимоги:
- Отримати за допомогою модального вікна браузера два числа. 
Провалідувати отримані значення(перевірити, що отримано числа). 
Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
- Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. 
Сюди може бути введено +, -, *, /. Провалідувати отримане значення. 
Якщо користувач ввів не передбачене значення, вивести alert('Такої операції не існує').
- Створити функцію, в яку передати два значення та операцію.
- Вивести у консоль результат виконання функції. */

/*3. Опціонально. Завдання:
Реалізувати функцію підрахунку факторіалу числа.
Технічні вимоги:
- Отримати за допомогою модального вікна браузера число, яке введе користувач.
- За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
- Використовувати синтаксис ES6 для роботи зі змінними та функціями.*/
let userNumber = prompt("Введіть число:");
const firstNum = 1;
let factorial = 1;
const calc = (userNumber, factorial) => {
    for (let i = 1; i <= userNumber; i++) {
        factorial = factorial * i;
    }
    console.log(factorial);
};
calc(userNumber, factorial);
