"use strict";
/*1. Як можна оголосити змінну у Javascript?
- Оголосити змінну можна за допомогою трьох команд - let, const, var.

2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
- String означає текстовий формат даних. 
Щоб його використати необхідно створити змінну і надати їй значення в дужках "", '', ``.

3. Як перевірити тип даних змінної в JavaScript?
- Необхідно в консолы застосувати команду "typeof"

4. Поясніть чому '1' + 1 = 11.
- Тому що відбувається зміна типу даних і число 1(записане після +)
перетворюється в рядок(тип String)*/

/*1. Оголосіть змінну і присвойте в неї число. 
Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.*/
let number = 1;

console.log(typeof number, number);

/*2. Оголосіть змінну name і присвойте їй ваше ім'я. 
Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.*/
let uName = "Olexii";
let lastName = "Borodko";

console.log(`Мене звати ${uName} ${lastName}`);

/*3. Оголосіть змінну з числовим значенням
 і виведіть в консоль її значення всередині рядка.*/
let uNumber = 3;
console.log(String(uNumber));
