"use strict";

/*
1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
Оператори в JavaScript - це елементи, що слугують для порівняння або формулювання умов для
роботи сайту. 
Я знаю унарні, бінарні, логічні, оператори присвоєння оператори.

2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
Оператори порівняння використовуються для порівняння двох значень.
Я знаю такі оператори, як (===), (!==), (==), (>), (<), ()>=), (<=), (!=). 

3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.
Операція присвоєння відповідає за ініціалізацію змінних, наприклад:
let name = "Olexii";
let age = 19;
let city = Kyiv;
*/

/*1. Створіть змінну "username" і присвойте їй ваше ім'я. 
Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
Далі ми імітуємо введеня паролю користувачем. 
Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". 
Виведіть результат порівнння в консоль. */

const password = "secret";
const userPassword = prompt("Введіть пароль:");
console.log(password === userPassword);

/*2. Створіть змінну x та присвойте їй значення 5. 
Створіть ще одну змінну y та запишіть присвойте їй значення 3.
Виведіть результати додавання, віднімання, множення та ділення
змінних x та y у вікні alert. */

let x = 5;
let y = 3;

console.log(x + y, x - y, x * y, x / y);
