"use strict";

/*1. Як можна визначити, яку саме клавішу клавіатури натиснув користувач?
Допомагають властивості code та key.

2. Яка різниця між event.code() та event.key()?
event.key точно представляє собою символ, і він буде різним. Але event.code
залишається таким самим. event.key більш чутливий до зміни мов, розміру літери і т.д.

3. Які три події клавіатури існує та яка між ними відмінність?
keydown, keypress, keyup.
keydown фіксує натискання клавіші.
keypress фіксує натискання клавіші окрім escape.
keyup фіксує розтискання клавіші.
*/

/*Практичне завдання.
Реалізувати функцію підсвічування клавіш.
Технічні вимоги:
- У файлі index.html лежить розмітка для кнопок.
- Кожна кнопка містить назву клавіші на клавіатурі
- Після натискання вказаних клавіш - та кнопка, на якій написана ця літера, 
повинна фарбуватися в синій колір. 
При цьому якщо якась інша літера вже раніше була пофарбована в синій колір - вона стає чорною. 
Наприклад за натисканням Enter перша кнопка забарвлюється у синій колір. 
Далі, користувач натискає S, і кнопка S забарвлюється в синій колір, а кнопка Enter знову стає чорною. */
