"use strict";
/*1. Опишіть своїми словами як працює метод forEach.
Він переберає кожен елемент і з кожним виконує задану дію.

2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив?
Мутуючі: push(), unshift(), pop(), shift(), splice(). Всі інші не мутуючі.


3. Як можна перевірити, що та чи інша змінна є масивом?


4. В яких випадках краще використовувати метод map(), а в яких forEach()?
forEach() треба використовувати, якщо не потрібно створювати новий масив.
map() треба використовувати, якщо потрібен новий масив.
*/

/*1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" 
та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.*/
let array = ["travel", "hello", "eat", "ski", "lift"];
let count = array.filter((str) => str.length > 3).length;
console.log(count);

/*2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}.
Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
Відфільтрований масив виведіть в консоль.*/
let people = [
    { name: "Олексій", age: 19, sex: "чоловік" },
    { name: "Марія", age: 24, sex: "жінка" },
    { name: "Олександр", age: 30, sex: "чоловік" },
    { name: "Вікторія", age: 21, sex: "жінка" },
];

let males = people.filter((person) => person.sex === "чоловік");
console.log(males);
