"use strict";

/*1. Що таке логічний оператор? 
Логічний оператор, це оператор який використовується для задання логічного виразу.

2. Які логічні оператори є в JavaScript і які їх символи?
&&(і), ||(або), !(заперечення).
*/

/*1. Попросіть користувача ввести свій вік за допомогою prompt.
Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.
Завдання з підвищенною складністю.
Перевірте чи ввів користувач саме число в поле prompt. 
Якщо ні, то виведіть повідомлення, що введено не число. */
let age = prompt("Введіть свій вік:");
if (age != Number(age)) {
    alert("Введено не число.");
} else if (age < 12) {
    alert("Ви є дитиною.");
} else if (age < 18 && age >= 12) {
    alert("Ви є підлітком.");
} else {
    alert("Ви є дорослою людиною.");
}

/*2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами)
 та виводить повідомлення, скільки днів у цьому місяці. Результат виводиться в консоль.
Скільки днів в кожному місяці можна знайти тут в розділі Юліанський і Григоріанський календарі - 
https://uk.wikipedia.org/wiki/%D0%9C%D1%96%D1%81%D1%8F%D1%86%D1%8C_(%D1%87%D0%B0%D1%81)
(Використайте switch case) */
let month = prompt("Введіть місяць:");
switch (month) {
    case "Грудень":
        console.log(31);
        break;
    case "Січень":
        console.log(29);
        break;
    case "Лютий":
        console.log(31);
        break;
    case "Березень":
        console.log(31);
        break;
    case "Квітень":
        console.log(30);
        break;
    case "Травень":
        console.log(31);
        break;
    case "Червень":
        console.log(30);
        break;
    case "Липень":
        console.log(31);
        break;
    case "Серпень":
        console.log(31);
        break;
    case "Вересень":
        console.log(30);
        break;
    case "Жовтень":
        console.log(31);
        break;
    case "Листопад":
        console.log(30);
        break;
    default:
        console.log("Такого місяця не існує.");
}
