"use strict";

/*1. Що таке цикл в програмуванні?
Це нескінченно повторювальне виконання якоїсь дії, поки умова є true.

2. Які види циклів є в JavaScript і які їх ключові слова?
Цикл for, цикл while, та цикл do while.

3. Чим відрізняється цикл do while від while?
Цикл do while виконує дію, поки умова оцінюється, як false. А while, поки true. 
Також do while оцінює вираз після кожної операції, а while - перед. 
*/

/*1. Запитайте у користувача два числа.
Перевірте, чи є кожне з введених значень числом.
Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом.
Виведіть на екран всі цілі числа від меншого до більшого за допомогою циклу for. */
let a = prompt("Введіть перше число.");
while (a != Number(a)) {
    a = prompt("Має бути число.");
}

let b = prompt("Введіть друге число.");
while (b != Number(b)) {
    b = prompt("Має бути число.");
}

for (let c = 0; c < 10; c++) {
    alert(c);
}
/*2. Напишіть програму, яка запитує в користувача число та перевіряє, чи воно є парним числом.
 Якщо введене значення не є парним числом, то запитуйте число доки користувач не введе правильне значення. */
let d = prompt("Введіть число.");
if (d % 2 == 0) {
    alert("Число є парним.");
}
while (d % 2 != 0) {
    d = prompt("Введіть парне число.");
}
