/*1. Опишіть своїми словами, що таке метод об'єкту
Методом об'єкту називається властивість, якій присвоєно значення функції.

2. Який тип даних може мати значення властивості об'єкта?
Можуть бути числа, ряди, функції.

3. Об'єкт це посилальний тип даних. Що означає це поняття?
Це означає, що при прирівнюванні об'єктів новий об'єкт прирівнюється до посилання на старий.
*/

/*1. Створіть об'єкт product з властивостями name, price та discount.
 Додайте метод для виведення повної ціни товару з урахуванням знижки. 
 Викличте цей метод та результат виведіть в консоль.*/
const product = {
    name: "Назва товару",
    price: 100,
    discount: 10,
    calculateTotalPrice: function () {
        const discountedPrice = this.price * (1 - this.discount / 100);
        return discountedPrice;
    },
};

/*2. Напишіть функцію, яка приймає об'єкт з властивостями name та age,
 і повертає рядок з привітанням і віком, наприклад "Привіт, мені 30 років". 
 Попросіть користувача ввести своє ім'я та вік за допомогою prompt, і викличте функцію з введеними даними.
 Результат виклику функції виведіть з допомогою alert.*/
const userName = prompt("Будь ласка, введіть ваше ім'я:");
const userAge = prompt("Будь ласка, введіть ваш вік:");
const user = {
    name: userName,
    age: userAge,
};
function respond(user) {
    return `Привіт, мені ${user.age} років`;
}
alert(respond(user));
